# Girgis.InfraKit.SortableAnalyzer

./: Girgis.InfraKit.SortableAnalyzer.sln  README.md
Girgis.InfraKit.SortableAnalyzer/: GirgisInfraKitSortableAnalyzerAnalyzer.cs
Girgis.InfraKit.SortableAnalyzer.CodeFixes/: Girgis.InfraKit.SortableAnalyzer.CodeFixes.csproj  GirgisInfraKitSortableAnalyzerCodeFixProvider.cs
Girgis.InfraKit.SortableAnalyzer.Package/: Girgis.InfraKit.SortableAnalyzer.Package.csproj
Girgis.InfraKit.SortableAnalyzer.Test/: Girgis.InfraKit.SortableAnalyzer.Test.csproj  GirgisInfraKitSortableAnalyzerUnitTests.cs
Girgis.InfraKit.SortableAnalyzer.Vsix/: Girgis.InfraKit.SortableAnalyzer.Vsix.csproj  source.extension.vsixmanifest
